db.dbdriver=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://55b72e788bf2c.sh.cdb.myqcloud.com:4047/zfarming
#db.username=root
#db.password=zfarming123!

db.jdbcUrl=jdbc:mysql://localhost:3306/zfarming
db.username=root
db.password=root